{
  "name": "ShacksTechMD",
  "description": "ShacksTech MD - WhatsApp Bot by Shacks",
  "logo": "https://i.ibb.co/nqsRcKDB/Xploader4.jpg",
  "keywords": ["whatsapp", "bot", "shackstech"],
  "repository": "https://github.com/ShacksTech/ShacksTechMD",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp Session ID. Get it from the pairing page.",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git" },
    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
    { "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" }
  ]
}
